CorrespondencesWindow.xaml

<Window x:Class="StereoStructure.CorrespondencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StereoStructure"
        mc:Ignorable="d"
        Title="Correspondences" Height="500" Width="1280" ResizeMode="CanMinimize" Icon="icons/icon.png" Closed="Window_Closed">
    <Grid>
        <GroupBox Name="groupBox" Header="Frames (1/100)" Margin="10,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Viewbox Stretch="Uniform" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="False" PreviewMouseLeftButtonDown="left_Click">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Image x:Name="left" Height="115" Width="151" Source="icons/icon.png" Cursor="Hand"/>
                    </Border>
                </Viewbox>
                <Viewbox Stretch="Uniform" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Image x:Name="overlay" Height="115" Width="151" Source="icons/icon.png"/>
                    </Border>
                </Viewbox>
                <Viewbox Stretch="Uniform" Width="400" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseLeftButtonDown="right_Click">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Image x:Name="right" Height="115" Width="151" Source="icons/icon.png" Cursor="Hand"/>
                    </Border>
                </Viewbox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
